<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<TextView
	        android:id="@+id/label"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="coucou" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <Button
	        android:id="@+id/button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Synch!" />

	    <Button
	        android:id="@+id/un"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="  1  " />
	    <Button
	        android:id="@+id/deux"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="  2  " />
	    <Button
	        android:id="@+id/trois"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="  3  " />

	</LinearLayout>
	    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
        
		<com.jdodev.emilie.MyGraph
		      android:id="@+id/rect"
			  android:orientation="vertical"
		      android:layout_width="match_parent"
		      android:layout_height="match_parent" />

		<ProgressBar
		    android:id="@+id/progressBar"
		    style="?android:attr/progressBarStyleLarge"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
			android:visibility="invisible"
		    android:layout_centerVertical="true" />
         
    </RelativeLayout>

  </LinearLayout>



	
